#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/almulladb
spring.datasource.username=root
spring.datasource.password=Bahubali@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver